#
# App configuration file
#
[install]
is_configured = false

[package]
id = TA-malware-filter

[id]
name = TA-malware-filter
version = 0.0.12

[ui]
is_visible = false
label = malware-filter Add-on

[launcher]
author = Ming Di Leom
description = Update malware-filter lookups. https://gitlab.com/malware-filter
version = 0.0.12
