#
# App configuration file
#
[install]
is_configured = false

[package]
id = malware_filter
check_for_updates = false

[ui]
is_visible = false
label = malware-filter

[launcher]
author = Ming Di Leom
description = Update malware-filter lookups. https://gitlab.com/malware-filter
version = 0.0.2
