#
# Custom search command
#
[default]
chunked = true
python.version = python3

[geturlhausfilter]
filename = geturlhausfilter.py

[getphishingfilter]
filename = getphishingfilter.py

[getpupfilter]
filename = getpupfilter.py

[getvnbadsitefilter]
filename = getvnbadsitefilter.py

[getbotnetfilter]
filename = getbotnetfilter.py

[getbotnetip]
filename = getbotnetip.py

[getopendbl]
filename = getopendbl.py
