#
# Custom search command
#
[geturlhausfilter]
filename = geturlhausfilter.py
chunked = true
python.version = python3

[getphishingfilter]
filename = getphishingfilter.py
chunked = true
python.version = python3

[getpupfilter]
filename = getpupfilter.py
chunked = true
python.version = python3

[getvnbadsitefilter]
filename = getvnbadsitefilter.py
chunked = true
python.version = python3

[getbotnetfilter]
filename = getbotnetfilter.py
chunked = true
python.version = python3

[getbotnetip]
filename = getbotnetip.py
chunked = true
python.version = python3

[getopendbl]
filename = getopendbl.py
chunked = true
python.version = python3
